<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    /* body{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg/1200px-View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg")
        no-repeat;
        background-position: center;
        background-size: cover;
       
    } */
    .container{
        text-align: center;
        background-color: rgba(231,237,243, .6);
        margin: 5rem auto;
        width: 80%;
        border-radius: 10px;
        padding: 2rem;
    }
    ul{
        list-style-type: none;
        border: 1px solid red;
    }
    img{
        width: 30%;
        display: block;
        margin:  auto;
        border: 1px solid red;
    }
   
    .img-list-1{
        transform: rotate(130deg);    
    }
    .img-list-2{
        transform: rotate(70deg);
    }
    .img-list-3{
        transform:rotate(-30deg);
    }
    .img-list-4{
        transform: rotate(30deg) translateY(30px);
    }
    
</style>
</head>
<body>
   <div class="container">
    <h1>New York</h1>
    <h2>Commune in New York City</h2>
   </div> 
  
   <div class="img-container">
       <ul>
        <li class="img-list-1"><img src="https://i.guim.co.uk/img/media/bf48c81421313e74475763bd7dcbe9ac6735de97/388_666_6112_3668/master/6112.jpg?width=1300&quality=45&fit=max&dpr=2&s=b2401ef9d0d95b3f598ac09141eace84" alt=""></li class="img-list">
        <li class="img-list-2"><img src="https://i.guim.co.uk/img/media/ff943673f0312b3d2e7662cd9e044ff687c6e888/0_0_6000_3600/master/6000.jpg?width=880&quality=45&fit=max&dpr=2&s=dbf85214879becfc1de61295a2046a4a" alt=""></li class="img-list">
        <li class="img-list-3"><img src="https://i.guim.co.uk/img/media/b43edc6f9c11c10393da9174b6ee13d2e6165069/0_184_5608_3365/master/5608.jpg?width=620&quality=45&fit=max&dpr=2&s=1a43c9fa76b2cbb7108892d4c18dd41c" alt=""></li class="img-list">
        <li class="img-list-4"><img src="https://i.guim.co.uk/img/media/318de6ff3c90adbf439fe9631b3deea919740daf/0_77_4752_2851/master/4752.jpg?width=620&quality=45&fit=max&dpr=2&s=c531e0f6b1e1db245d0866dcc394a033" alt=""></li class="img-list">
       </ul>
   </div>
</body>
</html>