<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adds On</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        img{
            width: 200px;
            border-radius: 20px;
        }
       
        .grid-container{
            display: grid;
            grid-template-columns: 200px 200px;
            grid-gap: 2rem;          
        }
        .wrapper{
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        button{
            background-color: blueviolet;
            padding: 1rem;
            color: white;
            font-size: .9rem;
            border: 1px solid transparent;
            border-radius: 25px 5px;
            transition: all 200ms ease-in-out;
            cursor: pointer;
            display: block;
            margin: 2rem auto;
            font-weight: bold;
        }
        button:hover{
            background-color: cadetblue;    
        }
        .box{
            background-color: red;
            width: 50%;
            /* height: 50%; */
        }
        .box{
            background-color: black;
            color: white;
            width: 100%;
            height: 100vh;
        }
        .box-two{
            background-color: yellow;
            width: 400px;
            height: 50vh;
            margin: 0 auto;
        }
        .circle{
            border: 1px solid red;
            text-align: center;
            padding: 2rem;
            width: 50%;
            margin: 2rem auto;
        }
        .coolAsf{
            border-radius: 10px;
            background-color: rgb(61, 138, 114);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="grid-container">
                <img src="https://i.guim.co.uk/img/media/ff943673f0312b3d2e7662cd9e044ff687c6e888/0_0_6000_3600/master/6000.jpg?width=880&quality=45&fit=max&dpr=2&s=dbf85214879becfc1de61295a2046a4a" alt=""> 
                <img src="https://i.guim.co.uk/img/media/bf48c81421313e74475763bd7dcbe9ac6735de97/388_666_6112_3668/master/6112.jpg?width=1300&quality=45&fit=max&dpr=2&s=b2401ef9d0d95b3f598ac09141eace84" alt="">
                <img src="https://i.guim.co.uk/img/media/b43edc6f9c11c10393da9174b6ee13d2e6165069/0_184_5608_3365/master/5608.jpg?width=620&quality=45&fit=max&dpr=2&s=1a43c9fa76b2cbb7108892d4c18dd41c" alt="">
                <img src="https://i.guim.co.uk/img/media/318de6ff3c90adbf439fe9631b3deea919740daf/0_77_4752_2851/master/4752.jpg?width=620&quality=45&fit=max&dpr=2&s=c531e0f6b1e1db245d0866dcc394a033" alt="">
            </div>
        </div>
        <button> Dark Theme Button</button>         
    </div>

    <div class="second-box"></div>
    <button class="secondButton" onclick="addBox()">Add Button </button>

    <div class="circle">
        <h1 id="heading-one">This is heading</h1>
        <h2 id="heading-two">This is sub-heading</h2>
    </div>
        <button class="third-button">Greet User</button>
    

    

    <script>
        
        function darkTheme() {   
            let themeBox = document.querySelector("body");
            themeBox.classList.toggle("box");   
        }
        let button = document.querySelector("button");
        button.addEventListener("click", darkTheme);


        function addBox(){ 
            document.querySelector(".second-box").classList.add("box-two");
        }
       

        function greetUser(){
            
            document.querySelector(".circle").classList.replace('shape-circle', 'coolAsf');

            let headingOne = document.getElementById ("heading-one");
            let headingTwo = document.getElementById ("heading-two");


            let user = prompt("what is your name?");
            let country  = prompt ("where are you from");
            headingOne.innerHTML = user;  
            headingTwo.innerHTML = country;

           


        }
        let thirdButton = document.querySelector(".third-button");
        thirdButton.addEventListener("click", greetUser);
    </script>
</body>
</html>